/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        optimizeimport_macro: optimizeimport {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp O>,
                <&macro_release>,
                <&kp LEFT_ALT &kp LEFT_CONTROL>;

            label = "OPTIMIZEIMPORT";
        };

        thisisunsafe_macro: thisisunsafe_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp T &kp H &kp I &kp S &kp I &kp S &kp U &kp N &kp S &kp A &kp F &kp E>;

            label = "THISISUNSAFE_MACRO";
        };

        formatcode_macro: formatcode_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT &kp LEFT_GUI>,
                <&macro_tap>,
                <&kp L>,
                <&macro_release>,
                <&kp LEFT_GUI &kp LEFT_ALT>;

            label = "FORMATCODE_MACRO";
        };

        video_macro: video_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp NUMBER_5>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>;

            label = "VIDEO_MACRO";
        };

        mo_layer_macro: mo_layer_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 1>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 1>;

            label = "MO_LAYER_MACRO";
        };
    };

    combos {
        compatible = "zmk,combos";

        video_combo {
            bindings = <&video_macro>;
            key-positions = <12 11>;
            layers = <3>;
            timeout-ms = <3000>;
        };
    };

    behaviors {
        alt_symbol_behavior: alt_symbol_behavior {
            compatible = "zmk,behavior-tap-dance";
            label = "ALT_SYMBOL_BEHAVIOR";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 2>, <&kp LEFT_ALT>;
        };

        one_hand_behavior: one_hand_behavior {
            compatible = "zmk,behavior-tap-dance";
            label = "ONE_HAND_BEHAVIOR";
            #binding-cells = <0>;
            bindings = <&mo 8>, <&mo_layer_macro>;

            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp Q  &kp W  &kp E             &kp R  &kp T           &kp Y      &kp U  &kp I                 &kp O    &kp P     &kp BSPC
&lt 4 CAPS  &kp A  &kp S  &kp D             &kp F  &kp G           &kp H      &kp J  &kp K                 &kp L    &kp SEMI  &kp ENTER
&kp LSHFT   &kp Z  &kp X  &kp C             &kp V  &kp B           &kp N      &kp M  &kp COMMA             &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                          &kp LEFT_CONTROL  &mo 3  &kp LEFT_GUI    &kp SPACE  &mo 1  &alt_symbol_behavior
            >;
        };

        ArrowNum {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC    &kp PLUS  &kp N1  &kp N2    &kp N3    &kp N0           &trans  &trans          &kp UP_ARROW    &kp EQUAL  &kp MINUS  &kp BSPC
&kp GRAVE  &kp STAR  &kp N4  &kp N5    &kp N6    &kp BACKSLASH    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp SLASH  &kp RALT
&trans     &trans    &kp N7  &kp N8    &kp N9    &trans           &trans  &trans          &trans          &trans     &trans     &trans
                             &kp LGUI  &kp LALT  &kp SPACE        &trans  &trans          &trans
            >;
        };

        Symbols {
            bindings = <
&kp ESC    &kp PLUS  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N0)       &trans  &trans          &kp UP_ARROW    &kp EQUAL  &kp MINUS  &kp BSPC
&kp GRAVE  &kp STAR  &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &kp BACKSLASH    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp SLASH  &kp RALT
&trans     &trans    &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &trans           &trans  &trans          &trans          &trans     &trans     &trans
                                 &kp LGUI    &kp LALT    &kp SPACE        &trans  &trans          &trans
            >;
        };

        Function {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp F1   &kp F2   &kp F3             &kp F4  &kp F5                   &trans         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans    &kp SCROLLLOCK    &kp PRINTSCREEN
&trans      &kp F6   &kp F7   &kp F8             &kp F9  &kp F10                  &kp AMPERSAND  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE  &kp SINGLE_QUOTE  &thisisunsafe_macro
&to 7       &kp F11  &kp F12  &trans             &trans  &trans                   &trans         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans    &trans            &to 5
                              &formatcode_macro  &trans  &optimizeimport_macro    &kp SPACE      &trans                &kp RALT
            >;
        };

        Mouse {
            bindings = <
&trans  &trans  &trans          &msc SCRL_UP    &trans           &trans      &trans    &mkp MB1        &mmv MOVE_UP    &mkp MB2         &trans  &trans
&trans  &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans      &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans          &trans          &trans           &trans      &trans    &trans          &trans          &trans           &trans  &trans
                                &trans          &trans           &mkp MB1    &mkp MB1  &trans          &trans
            >;
        };

        Gaming {
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D         &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LCTRL       &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                              &kp LEFT_ALT  &mo 6  &kp SPACE    &kp SPACE  &mo 6  &to 0
            >;
        };

        GamingAddon {
            bindings = <
&mt GRAVE ESCAPE  &kp N1  &trans        &kp N3          &kp N4          &kp N5             &trans  &kp INS  &kp HOME  &kp PAGE_UP    &kp SCROLLLOCK  &kp F1
&trans            &trans  &trans        &trans          &kp UP_ARROW    &kp N6             &trans  &kp DEL  &kp END   &kp PAGE_DOWN  &trans          &kp F2
&trans            &kp N2  &kp NUMBER_6  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW    &trans  &trans   &trans    &trans         &trans          &kp F4
                                        &trans          &trans          &trans             &trans  &trans   &trans
            >;
        };

        OneHandedBase {
            bindings = <
&kp TAB     &kp Q  &kp W  &kp E             &kp R               &kp T        &kp Y      &kp U               &kp I      &kp O    &kp P     &kp BSPC
&lt 4 CAPS  &kp A  &kp S  &kp D             &kp F               &kp G        &kp H      &kp J               &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LSHFT   &kp Z  &kp X  &kp C             &kp V               &kp B        &kp N      &kp M               &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                          &kp LEFT_CONTROL  &one_hand_behavior  &kp SPACE    &kp SPACE  &one_hand_behavior  &to 0
            >;
        };

        OneHandedInvert {
            bindings = <
&kp ESC    &kp P     &kp O    &kp I          &kp U   &kp Y     &kp Q   &kp W   &kp E   &kp R  &kp T  &kp BSPC
&kp ENTER  &kp SEMI  &kp L    &kp K          &kp J   &kp H     &kp A   &kp S   &kp D   &kp F  &kp G  &kp ENTER
&kp LSHFT  &kp FSLH  &kp DOT  &kp COMMA      &kp M   &kp N     &kp Z   &kp X   &kp C   &kp V  &kp B  &kp RSHFT
                              &kp BACKSPACE  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
